<!doctype html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<html lang="en utf-8">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>汪媽媽分享區</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MeTa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">導航</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">無花果</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">牛樟產品</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  產品列表
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">果圖區</a></li>
                            <li><a class="dropdown-item" href="#">牛樟產品區</a></li>
                            <!-- 等待加入
                  <li><a class="dropdown-item" href="#">kitty ipsum</a></li>
                  -->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar content -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        h1 {
            color: rgba(211, 25, 118, 0.363)
        }
        
        .text-h11 {
            width: 100px;
        }
        
        .text-h1 {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(192, 92, 56);
            border-radius: 100%;
            border-radius: 10px;
        }
        
        .h2 {
            font-family: Lobster
        }
        
        .smallerimage {
            width: 100px;
        }
        
        .largeimage {
            border-color: rgb(24, 161, 185);
            border-width: 10px;
            border-style: groove;
            border-radius: 10px;
            border-radius: 50%;
        }
        
        body {
            background-image: url(桌面.jpg);
            color: brown;
        }
        
        .card-title {
            color: rgb(0, 255, 85);
            font-family: monospace;
        }
        
        .card-text {
            color: rgb(44, 14, 128)
        }
    </style>
</body>

<h1>汪媽媽果園</h1>
<a href="https://www.facebook.com/0mamawang0" target="_blank">汪媽媽分享區</a>
<img class="smallerimage largeimage" src="images\分享圖貼.jpg" alt="分享區大頭照">


<main>無花果是人類最早栽培的果樹樹種之一，從公元前2200~2400年的埃及遺物中，即出現無花果的浮雕，至今已有近5000年的栽培歷史。無花果，因外觀只看到果實，看不到花朵，所以名為無花果。</main>
<!-- partial:index.partial.html -->
<div class="container">
    <div class="ratio ratio-4x3">
        <div class="row row-cols-1 row-cols-md-2 g-4 ">
            <div class="col ">
                <div class="card radio">
                    <a href="# "><img src="images\超甜紅.jpg " class="card-img-top " alt="# "></a>
                    <div class="card-body ">
                        <h5 class="card-title text-warning bg-dark ">無花果大果</h5>
                        <p class="card-text text-warning bg-dark ">果實圖</p>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card radio">
                    <a href="# "><img src="images\黑傑克.jpg " class="card-img-top " alt="# "></a>
                    <div class="card-body ">
                        <h5 class="card-title text-warning bg-dark ">無花果小果</h5>
                        <p class="card-text text-warning bg-dark ">果實圖</p>
                    </div>
                </div>
            </div>

            <div class="col ">
                <div class="card radio">
                    <a href="# "><img src="images\soapfont.jpg " class="card-img-top " alt="# "></a>
                    <div class="card-body ">
                        <h5 class="card-title text-warning bg-dark ">牛樟產品區</h5>
                        <p class="card-text text-warning bg-dark ">牛樟金箔養生皂</p>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card radio">
                    <a href="# "><img src="images\homefont.jpg " class="card-img-top " alt="# "></a>
                    <div class="card-body ">
                        <h5 class="card-title text-warning bg-dark ">Home</h5>
                        <p class="card-text text-warning bg-dark ">與我們聯繫</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>